{
  "name": "yield-borg",
  "version": "1.0.0",
  "description": "App to track the different yields available on the SwissBorg platform",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/nyg/yield-borg.git"
  },
  "keywords": [
    "swissborg",
    "cryptocurrency",
    "yields",
    "chart"
  ],
  "author": "nyg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nyg/yield-borg/issues"
  },
  "homepage": "https://yield-borg.vercel.app",
  "dependencies": {
    "got": "14.6.5",
    "next": "16.1.5",
    "postgres": "3.4.7",
    "react": "19.2.3",
    "react-cookie": "8.0.1",
    "react-dom": "19.2.3",
    "recharts": "3.6.0",
    "swr": "2.3.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "postcss": "8.5.6",
    "prompt-sync": "4.2.0",
    "tailwindcss": "4.1.18"
  }
}
