{
  "extends": [
    "group:allNonMajor"
  ],
  "dependencyDashboard": true,
  "rangeStrategy": "pin",
  "prCreation": "not-pending",
  "stabilityDays": 3,
  "schedule": [
    "at 5:00 am every saturday"
  ],
  "vulnerabilityAlerts": {
    "stabilityDays": 0
  }
}
